<cfoutput>
<div class="hero-unit">
	<h1>CFML Web Manager</h1>
	<p>
		CFML Web Manager is a project created to help you manage websites, Server Names, Aliases, Document Paths etc, in Apache and Tomcat, working
		with multiple engines.</p>
		
		<p>Use the button above to Build your Files, once you have added the various db settings via mysql db, or simple CRUD</p>
		
		<!---<a class="btn btn-primary" href="http://wiki.coldbox.org/wiki/ColdBox.cfm" target="_blank" title="Read our ColdBox Overview Document" rel="tooltip">
			<strong>ColdBox Overview</strong>
		</a>--->
	</p>
</div>


</cfoutput>